spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.r2dbc.url=r2dbc:mariadb://localhost:3306/yunho
spring.r2dbc.username=root
spring.r2dbc.password=1234

spring.data.r2dbc.repositories.enabled=true
spring.security.csrf.enabled=false